<html>
<head>
  <title>Link Frame</title>
  <style>
    body {
      text-align: center;
      background: #ffe;
      font-family: Verdana, sans-serif;
      padding: 30px;
    }
    h3 {
      color: #996600;
    }
    a {
      font-size: 18px;
      color: #0066cc;
      text-decoration: none;
      padding: 10px 20px;
      border: 2px solid #0066cc;
      border-radius: 8px;
      transition: 0.3s;
      display: block;
      margin: 15px 0;
      
    }
    a:hover {
      background: #0066cc;
      color: white;
    }
    
    
  </style>
</head>
<body>
  <h3>Third Frame: Hyperlink</h3>
  
    <a href="https://www.codechef.com/users/eedpugantiteja/" target="_blank">tejueedpuganti</a><br><br>
   
    
    <a href="https://www.codechef.com/users/bhavanigajula/edit">Renuka</a><br><br>
    
   
     <a href="https://www.codechef.com/users/sureshgavidi" target="_blank">sureshgavidi</a>
    


</body>
</html>
